MEMORY{
  RAM: start=$0000,size=$8000,file=%O,fill=no;
}
SEGMENTS{
  # ZP
  ZEROPAGE:     load=RAM,type=zp;
  # RAM
  ## IPLRAM
  ROMBF100:     load=RAM,type=bss,start=$0200;
  MONVAR:       load=RAM,type=bss;
  ## APPRAM
  NULL:         load=RAM,type=bss,align=$100;
  COSCODE:      load=RAM,type=rw,define=yes,start=$0600;
  COSLIB:       load=RAM,type=rw,define=yes;
  COSVAR:       load=RAM,type=bss,define=yes;
  COSBF100:     load=RAM,type=bss,align=$100,define=yes;
}

