MEMORY{
  RAM0: start=$0000,size=$0600;
  RAM1: start=$0600,size=$0100,file="bin/MCOS/SYSCALL.SYS",fill=yes;
  RAM3: start=$5000,size=$1000,file="bin/MCOS/CCP.SYS";
  RAM2: start=$6000,size=$2000,file=%O;
}
SEGMENTS{
  # ZP
  ZEROPAGE:     load=RAM0,type=zp;
  # RAM
  ## IPLRAM
  ROMBF100:     load=RAM0,type=bss,start=$0200;
  MONVAR:       load=RAM0,type=bss,start=$0500;
  SYSCALL:      load=RAM1,type=rw ,start=$0600;
  ## COSRAM
  CODE:         load=RAM3,type=rw,define=yes,start=$5000;  # CCP
  BSS:          load=RAM3,type=bss;
  DATA:         load=RAM3,type=bss,align=$100;
  COSCODE:      load=RAM2,type=rw,define=yes,start=$6000;  # 後ろ詰めしたい
  COSLIB:       load=RAM2,type=rw,define=yes;
  COSVAR:       load=RAM2,type=bss,define=yes;
  COSBF100:     load=RAM2,type=bss,align=$100,define=yes;
}

