# MIRACOS トランジェントコマンド用設定（アセンブリ用
# メモリマップの定義
MEMORY{
  ZP:   start=$0000,size=$0100;                     # ゼロページ
  RAM:  start=$0700,size=$4900,file=%O;             # TPA : $0700...$4FFF
}
# セグメント割付
SEGMENTS{
  # ZP
  ZEROPAGE:    load=ZP,type=zp,start=$0040;                 # $3Fまではシステム予約
  # RAM
  CODE:        load=RAM,type=rw,  define=yes;               # 先頭から実行されるプログラム領域
  LIB:         load=RAM,type=rw,  define=yes, optional=yes;
  BSS:         load=RAM,type=bss, define=yes;               # 変数領域
  DATA:        load=RAM,type=bss, define=yes, align=$100;   # $100アライメントされた変数領域
}

