MEMORY{
  RAM0: start=$0000,size=$0400,fill=no;
  RAM1: start=$0700,size=$8000,file=%O,fill=no;
}
SEGMENTS{
  # ZP
  ZEROPAGE:    load=RAM0,type=zp,start=$0040;
  # RAM
  CODE:        load=RAM1,type=rw,start=$0700;
  BSS:         load=RAM1,type=bss;
  DATA:        load=RAM1,type=bss,align=$100;
}

