# MIRACOS トランジェントコマンド用設定（C用
# メモリマップの定義
MEMORY{
  ZP:   start=$0000,size=$0100;                             # ゼロページ
  RAM:  start=$0700,size=$4900,define=yes,file=%O;          # TPA : $0700...$4FFF
}
# セグメント割付
SEGMENTS{
  # ZP
  ZEROPAGE:    load=ZP,type=zp,start=$0040;                 # $3Fまではシステム予約
  # RAM
  ## コメントが'+'から始まるセグメントは、CC65が使うらしいので適当に追加しただけ
  STARTUP:     load=RAM,type=rw;                            # +コンストラクタコード
  CODE:        load=RAM,type=rw;                            # コードのメイン部分
  ONCE:        load=RAM,type=rw,  optional=yes;             # +一度のみ呼ばれる
  DATA:        load=RAM,type=rw,  define=yes;               # データ
  BSS:         load=RAM,type=bss, define=yes;               # プログラムが自由にいじれる
  HEAP:        load=RAM,type=bss, optional=yes;             # +ヒープ領域
  RODATA:      load=RAM,type=ro;                            # +読み取り専用（RAMだけど…）
}
## コンストラクタとデストラクタのテーブルがSTARTUPに作られる？
FEATURES{
  CONDES: segment = STARTUP,
          type    = constructor,
          label   = __CONSTRUCTOR_TABLE__,
          count   = __CONSTRUCTOR_COUNT__;
  CONDES: segment = STARTUP,
          type    = destructor,
          label   = __DESTRUCTOR_TABLE__,
          count   = __DESTRUCTOR_COUNT__;
}
# シンボル定義
SYMBOLS{
  __STACKSIZE__: value = $0200, type = weak;                # C用ソフトスタックに2ページ使えるものとする。
}

