MEMORY{
  ZP: start=$0000,size=$0400,fill=no;
  RAM: start=$0700,size=$4900,file=%O,fill=no,define=yes;
}
SEGMENTS{
  # ZP
  ZEROPAGE:    load=ZP,type=zp,start=$0040,define=yes;
  # RAM
  STARTUP:     load=RAM,type=ro,start=$0700;
  CODE:        load=RAM,type=rw;
  ONCE:        load=RAM,type=rw,optional=yes;
  DATA:        load=RAM,type=rw,define=yes;
  BSS:         load=RAM,type=bss,define=yes;
  HEAP:        load=RAM,type=bss,optional=yes;
  RODATA:      load=RAM,type=ro;
}
FEATURES{
  CONDES: segment = STARTUP,
          type    = constructor,
          label   = __CONSTRUCTOR_TABLE__,
          count   = __CONSTRUCTOR_COUNT__;
  CONDES: segment = STARTUP,
          type    = destructor,
          label   = __DESTRUCTOR_TABLE__,
          count   = __DESTRUCTOR_COUNT__;
}
SYMBOLS{
  __STACKSIZE__: value = $0200, type = weak;
}

